# activiti-jobexecutor

./: pom.xml
src/main/java/org/activiti/beans/: CustomAcquireJobsCmdV1.java  NewJobExecutor.java  SleepDelegate.java
src/main/resources/: activiti.cfg.xml  job.bpmn20.xml
src/test/java/org/activiti/job/: JobTest.java
